<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>SISTEMA_IST_EJB</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SISTEMA_IST_EJB</artifactId>
    <packaging>ejb</packaging>
 
    <parent>
        <groupId>br.com.sistemaist</groupId>
        <artifactId>SISTEMA_IST_EE</artifactId>
        <version>1.0.0</version>
    </parent>
     
    <build>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
 
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
 
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
		          	<target>1.6</target>
				</configuration>
			  </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
		<dependency>
	    	<groupId>hibernate</groupId>
	    	<artifactId>hibernate-entitymanager</artifactId>
	    	<version>3.4.0.GA</version>
	    </dependency>
		<dependency>
		   <groupId>${project.groupId}</groupId>
		   <artifactId>DaoFabrica</artifactId>
		   <version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- Pra gerar Hash da senha -->
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
    </dependencies>
    
</project>