#Configurações smtp
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

smtp.auth.user=software@faeterj-petropolis.edu.br
smtp.auth.passwd=#@lmca!faeterj!:key
#smtp.auth.user=escolainteligentelmca@gmail.com
#smtp.auth.passwd=escola@123


#Configurações Mensagem
mensagem.de=pauta@faeterj.br

mensagem.titulo=Geração do Código para redefinição de senha.
mensagem.introducao=Prezado,
mensagem.inicio=Recebemos sua solicitação de redefinição de senha. Ela será válida até {0}
mensagem.mensagem=Acesse o link http://sistemas.faeterj-petropolis.edu.br/pautaFaeterj/esqueciMinhaSenha.jsf?codigo={0}&login={1} ou utilize ou código {0} e redefina a senha.
mensagem.email.atenciosamente=Atenciosamente,
mensagem.email.atenciosamente.complemento=Equipe FAETERJ

mensagem.final=Esclarecemos que o endereço de e-mail utilizado como remetente deste e-mail é utilizado apenas para retorno das demandas encaminhadas ao Canal Fale com Cadastro. Caso seja necessário novo contato com o Fale com Cadastro ou responder ao nosso e-mail acesse novamente o formulário Fale com Cadastro no nosso site através do portal www.goldencross.com.br no Canal Empresa na opção Movimentação Cadastral.